# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "facebook-android-wrapper-14.1.0"
  }
  digests {
    sha256: "\271iDC\201\230\247\270\204\026\321@\v\3244\375i$~K\006\350\242\2336\005\tM\336*?l"
  }
}
library {
  maven_library {
    artifactId: "gameanalytics"
  }
  digests {
    sha256: "\210r\374\265\363\337\022\334\355\353`\221\201\265\f\001\033\000\200C\216\004\211\243[\326J\247*1\301\224"
  }
}
library {
  digests {
    sha256: "!\366\034\036\330\270\v\177\257|\246\215/\275\t\202;\025\314\003\024^\016E\302\362eV\335\363Kq"
  }
}
library {
  digests {
    sha256: "\364\341\370J\000\272\024\362\206\342\346\3602\3155\265\234\027U\177\277\235\231\327\243M\210\317\353\347R\343"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 2
  dependency_index: 3
}
